{
    "name": "Truewebber URL Shortener",
    "short_name": "truewebber",
    "start_url": "/app",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1A73E8",
    "description": "Free URL shortener service with advanced features. Create short, memorable links with custom retention periods and basic analytics.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": []
}
